<!DOCTYPE html>
<html>

<head>
	<title>Flight Tools</title>
	<meta name='apple-mobile-web-app-capable' content='yes'>
	<meta name='apple-mobile-web-app-status-bar-style' content='black'>
	<meta name='apple-mobile-web-app-title' content='VFRMap'>
	<style>
		html,
		body {
			height: 100%;
			margin: 0;
			padding: 0;
			background-color: rgba(3, 5, 38, 1);
		}

		body {
			display: flex;
			flex-direction: column;
		}

		#hud {
			padding: 10px;
			text-align: center;
			color: white;
			font-size: 1.5em;
			background-color: rgba(0, 0, 0, 0.6);
		}

		.button {
			background-color: #000000;
			border: 2px solid #524983;
			color: white;
			padding: 8px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin-top: 10px;
			margin-bottom: 2px;
			margin-right: 2px;
			margin-left: 2px;
			transition-duration: 0.4s;
			cursor: pointer;
		}

		.button:hover {
			background-color: #524983;
			color: white;
		}

		#hud span.field {
			padding-right: 0.5em;
		}

		#hud span.value {
			font-size: 2.0em;
		}

		#hud span.value_small {
			font-size: 1.0em;
			padding-left: 0.1em;
		}

		#teleport-popup p {
			padding: 0.2em;
			margin: 0;
			text-align: center;
		}

		#teleport-popup p label {
			padding-right: 0.2em;
		}

		.parent {
			cursor: default;
			margin: 1rem;
			padding: 2rem 2rem;
			text-align: center;
		}

		.child {
			color: #B0B0B0;
			display: inline-block;
			padding: 1rem 1rem;
			margin: 4rem;
			align-content: space-between;
			vertical-align: middle;
			background-color: #011E3B;
			border: 1px dotted #5D7DB0;
		}

		.innerparent {
			display: grid;
			text-align: left;
			grid-template-columns: 8rem 8rem;
		}

		.innerchild {
			color: #B0B0B0;
			vertical-align: middle;
		}

		textarea {
			cursor: text;
			text-decoration: none;
			color: #B0B0B0;
			background-color: #000;
			width: 100%;
			height: 150px;
			padding: 12px 20px;
			box-sizing: border-box;
			border: 2px solid #ccc;
			border-radius: 4px;
			font-size: 16px;
		}

		.topParent {
			margin: 1rem;
			padding: 1rem 1rem;
			text-align: center;
		}

		.topChild {
			color: #B0B0B0;
			display: inline-block;
			padding: 1rem 1rem;
			vertical-align: middle;
		}

		.left {
			grid-column-start: 1;
			grid-column-end: 1;
		}

		.centerleft {
			grid-column-start: 2;
			grid-column-end: 2;
		}

		.centeright {
			grid-column-start: 3;
			grid-column-end: 3;
		}

		.right {
			grid-column-start: 4;
			grid-column-end: 4;
		}

		#airerr,
		#meterr {
			color: #FFAA6F;
		}

		#about {
			text-align: right;
		}

		#about a {
			font-size: medium;
			color: #BCC0E3;
			text-decoration: none;
			font-family: monospace;
		}
	</style>
	<script>
		"use strict";

		let hud;
		let ws;
		let last_report = {};


		let open_in_google_maps = (lat, lon) => {
			let url = `https://www.google.com/maps/@${lat},${lon},13z`;
			window.open(url, '_blank');
		}

		let open_skyvector = (lat, lon) => {
			let url = `https://skyvector.com/?ll=${lat},${lon}&chart=301&zoom=3`;
			window.open(url, '_blank');
		}

		let openIn = (service) => {
			let lat = last_report.latitude;
			let lon = last_report.longitude;

			if (lat === undefined || lat === 'undefined') {
				console.log(`latitude value: ${lat}`);
				lat = 1.1;
			}
			if (lon === undefined || lon === 'undefined') {
				console.log(`longtiude value: ${lon}`);
				lon = 1.1;
			}

			switch (service) {
				case 'skyv':
					open_skyvector(lat, lon);
					break;
				case 'gmaps':
					open_in_google_maps(lat, lon);
					break;
				default:
					console.log(service);
			}
		}

		let updateHUD = (msg) => {
			let alt = hud.altitude.innerText;
			let speed = hud.airspeed_true.innerText;
			let flaps = hud.flaps.innerText;
			let eTrim = hud.trim.innerText;
			let rTrim = hud.trim.innerText;

			alt = msg.altitude || '__';
			speed = msg.airspeed_true || '__';
			flaps = msg.flaps || '__';
			eTrim = msg.trim || '__';
			rTrim = msg.rudder_trim || '__';
		}

		ws = new WebSocket(`ws://${window.location.hostname}:${window.location.port}/ws`);
		ws.onopen = () => {
			console.log("ws open");
			console.log(`ws://${window.location.hostname}:${window.location.port}/ws`);
		};
		ws.onclose = () => {
			console.log("ws close");
		};
		ws.onmessage = (e) => {
			let msg = JSON.parse(e.data);
			console.log("ws data", msg);
			last_report = msg;

			updateHUD(msg);
		};


		document.addEventListener("DOMContentLoaded", (event) => {
			hud = {
				altitude: document.getElementById("altitude_value"),
				airspeed_true: document.getElementById("airspeed_true_value"),
				flaps: document.getElementById("flaps_value"),
				trim: document.getElementById("trim_value"),
				rudder_trim: document.getElementById("rudder_trim_value"),
			};
			updateHUD();
		});

		let vatMap = () => {
			let url = `https://map.vatsim.net`;
			window.open(url, '_blank')
		}

		let airNav = (_icao) => {
			let icao = _icao || 'ABCD';
			let err = document.getElementById('airerr');
			if (icao !== '' || icao !== undefined) {
				let url = `https://www.airnav.com/airport/${icao}`
				window.open(url, '_blank');
				err.innerHTML = '';
			} else {
				err.innerHTML = `No AirNav ${icao}`;
				console.log(`No AirNav ${icao}`);
			}
		}

		let metar = (_icao) => {
			let icao = _icao || 'ABCD';
			let err = document.getElementById('meterr');
			if (icao !== '' || icao !== undefined) {
				let url = `https://www.aviationweather.gov/adds/metars/index?submit=1&station_ids=${icao}&chk_metars=on&hoursStr=8&std_trans=translated`
				window.open(url, '_blank');
				err.innerHTML = '';
			} else {
				err.innerHTML = `No Metar ${icao}`;
				console.log(`No Metar ${icao}`);
			}
		}

		let skyVector = (_icao) => {
			let icao = _icao || 'ABCD';
			let err = document.getElementById('skyerr');
			if (icao !== '' || icao !== undefined) {
				let url = `https://skyvector.com/airport/${icao}`
				window.open(url, '_blank');
				err.innerHTML = '';
			} else {
				err.innerHTML = `No Metar ${icao}`;
				console.log(`No SkyVector ${icao}`);
			}
		}

		let clearAll = () => {
			let meterr = document.getElementById('meterr');
			let airerr = document.getElementById('airerr');
			let skyerr = document.getElementById('skyerr');
			let metText = document.getElementById('metText');
			let airText = document.getElementById('airText');
			let skyText = document.getElementById('skyText');

			meterr.innerHTML = '';
			airerr.innerHTML = '';
			skyerr.innerHTML = '';
			metText.innerHTML = '';
			airText.innerHTML = '';
			skyText.innerHTML = '';
		}

		let expandList = (_icaoText) => {
			let icaoText = _icaoText || 'ABCDList';
			let icaoList = [];

			if (icaoText !== 'ABCDList') {
				icaoList = icaoText.split(' ');
				return icaoList
			}
		}

		let open = (_service) => {
			let meterr = document.getElementById('meterr').innerHTML;
			let airerr = document.getElementById('airerr').innerHTML;
			let skyerr = document.getElementById('skyerr').innerHTML;
			let metarList = document.getElementById('metText').value || undefined;
			let airNavList = document.getElementById('airText').value || undefined;
			let skyVectorList = document.getElementById('skyText').value || undefined;
			let icaoList = [];
			let service = _service || 'error';

			switch (service) {
				case 'metar':
					if (metarList) {
						icaoList = expandList(metarList);
						icaoList.array.forEach(icao => {
							metar(icao);
						});
					} else {
						meterr = `metar empty | ${metarList} | ${service}`;
					}
					break;
				case 'airnav':
					if (airNavList) {
						icaoList = expandList(airNavList);
						icaoList.forEach(icao => {
							airNav(icao);
						});
					} else {
						airerr = `airNav empty | ${airNavList} | ${service}`;
					}
					break;
				case 'skyvector':
					if (skyVectorList) {
						icaoList = expandList(skyVectorList);
						icaoList.forEach(icao => {
							skyVector(icao);
						});
					} else {
						skyerr = `skyVector empty | ${skyVectorList} | ${service}`;
					}
					break;
				case 'all':
					if (metarList) {
						icaoList = expandList(metarList);
						icaoList.forEach(icao => {
							metar(icao);
						});
					} else {
						meterr = `metar empty | ${metarList} | ${service}`;
					}
					if (airNavList) {
						icaoList = expandList(airNavList);
						icaoList.forEach(icao => {
							airNav(icao);
						});
					} else {
						airerr = `airNav empty | ${airNavList} | ${service}`;
					}
					if (skyVectorList) {
						icaoList = expandList(skyVectorList);
						icaoList.forEach(icao => {
							skyVector(icao);
						});
					} else {
						skyerr = `skyVector empty | ${skyVectorList} | ${service}`;
					}
					break;
				default:
					console.log(`open default ${service} | ${icao}`);
			}
		}
	</script>

</head>

<body>
	<div id='about'>
		<a id='by' href='https://nicolasballada.github.io/' target='_blank'>@nicolasballada</a>
		<a id='source' href='https://github.com/nicolasballada/msfs2020-go' target='_blank'>src</a>
	</div>
	<div id='hud'>
		<div id='info'>
			<span class='field'>KTAS:
				<span id='airspeed_true_value' class='value_small'>--</span>
			</span>
			<span class='field'>Altitude:
				<span id='altitude_value' class='value_small'>--</span>
			</span>
			<span class='field'>Flaps:
				<span id='flaps_value' class='value_small'>--</span>
			</span>
			<span class='field'>Elevator Trim:
				<span id='trim_value' class='value_small'>--</span>
			</span>
			<span class='field'>Rudder Trim:
				<span id='rudder_trim_value' class='value_small'>--</span>
			</span>
		</div>
		<div id='maps'>
			<button id='open-gmap' class='button' onclick='openIn(`gmaps`);'>
				Open in GMaps
			</button>
			<button id='update-skyv' class='button' onclick='openIn(`skyv`);'>
				Open in SkyVector
			</button>
		</div>
	</div>

	<div id='flightbud'>
		<!--flightbud -->
		<div class='topParent' id='topBar'>
			<div class='topChild' id='syncDiv'>
				<input class='button' type='button' value='Sync' onclick='sync()'>
			</div>
			<div class='topChild' id='topControls'>
				<input class='button' type='button' value='Open All' onclick='open("all", "all")'>
				<input class='button' type='button' value='Clear All' onclick='clearAll("all", "all")'>
			</div>
		</div>
		<div class='parent'>
			<div id='skyvector' class='child'>
				<h2>SkyVector</h2>
				<p id='skyerr'></p>
				<div class='inputs'>
					<div class='innerparent'>
						<textarea id='skyText' name="SkyVector" placeholder="SkyVector" rows="1" cols="30"></textarea>
					</div>
				</div>
				<div class='controls'>
					<input class='button' type='button' value='Open' onclick='open("skyvector")'>
				</div>
			</div>
			<div id='metar' class='child'>
				<h2>Metar</h2>
				<p id='meterr'></p>
				<div class='inputs'>
					<div class='innerparent'>
						<textarea id='metText' name="METAR" placeholder="METAR" rows="1" cols="30"></textarea>
					</div>
				</div>
				<div class='controls'>
					<input class='button' type='button' value='Open' onclick='open("metar")'>
				</div>
			</div>
			<div id='airNav' class='child'>
				<h2>AirNav</h2>
				<p id='airerr'></p>
				<div class='inputs'>
					<div class='innerparent'>
						<textarea id='airText' name="AirNav" placeholder="AirNav" rows="1" cols="30"></textarea>
					</div>
				</div>
				<div class='controls'>
					<input class='button' type='button' value='Open' onclick='open("airNav")'>
				</div>
			</div>
			<div id='airNav' class='child'>
				<h2>Vatsim Map</h2>
				<p id='placeholder'></p>
				<div class='inputs'>
					<div class='innerparent'>
						<textarea id='scratchpad' name="Scratchpad" placeholder="Scratchpad" rows="1" cols="30"></textarea>
					</div>
				</div>
				<div class='controls'>
					<input class='button' type='button' value='Open' onclick='vatMap()'>
				</div>
			</div>
		</div>
</body>

</html>